-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 24 2021 г., 08:09
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `greentown`
--

-- --------------------------------------------------------

--
-- Структура таблицы `bucket`
--

CREATE TABLE `bucket` (
  `id` int(11) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `number_tovara` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `qua` varchar(255) NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `modify` varchar(255) DEFAULT NULL,
  `promo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(100) NOT NULL,
  `id_categories` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `public` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `id_categories`, `name`, `type`, `public`) VALUES
(1, 1, 'Европейская кухня', 'first', 1),
(2, 1, 'Горячее', 'second', 1),
(3, 1, 'Супы', 'second', 1),
(4, 1, 'Салаты', 'second', 1),
(5, 1, 'Закуски', 'second', 1),
(6, 1, 'Закуски к пиву', 'second', 1),
(7, 1, 'Пицца/бургеры ', 'second', 1),
(8, 1, 'Гарниры', 'second', 1),
(9, 1, 'Детская кухня', 'second', 1),
(10, 1, 'Блины/выпечка', 'second', 1),
(11, 1, 'Соусы', 'second', 1),
(12, 1, 'Паста', 'second', 1),
(15, 15, 'Паназия ', 'first', 1),
(16, 15, 'Роллы', 'second', 1),
(17, 15, 'Роллы темпура', 'second', 1),
(18, 15, 'Ассорти роллы', 'second', 1),
(19, 15, 'Закуски', 'second', 1),
(20, 15, 'Лапша и рис ', 'second', 1),
(21, 15, 'Том ям', 'second', 1),
(22, 22, 'Напитки', 'first', 1),
(23, 22, 'Кофе', 'second', 1),
(24, 22, 'Чай пакетированый', 'second', 1),
(25, 22, 'Чай рассыпной', 'second', 1),
(26, 22, 'Глинтвейн', 'second', 1),
(27, 22, 'Коктейли безалкогольные', 'second', 1),
(28, 22, 'Газ.вода/соки/морс', 'second', 1),
(30, 30, 'Бизнес-ланч', 'first', 1),
(31, 30, 'Понедельник', 'second', 1),
(32, 30, 'Вторник', 'second', 1),
(33, 30, 'Среда', 'second', 1),
(34, 30, 'Четверг', 'second', 1),
(35, 30, 'Пятница', 'second', 1),
(37, 37, 'Десерты', 'first', 1),
(38, 37, 'Десерты', 'second', 1),
(39, 37, 'Мороженое', 'second', 1),
(40, 37, 'Фрукты', 'second', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `id_favorites` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `modify` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `modificators`
--

CREATE TABLE `modificators` (
  `id` int(11) NOT NULL,
  `modifucator` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) DEFAULT NULL,
  `public` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `modificators`
--

INSERT INTO `modificators` (`id`, `modifucator`, `name`, `price`, `public`) VALUES
(1, 'raf', 'кокос', NULL, 0),
(2, 'raf', 'шоколад', NULL, 0),
(3, 'raf', 'карамель', NULL, 0),
(4, 'raf', 'банан', NULL, 0),
(5, 'kroshka', 'шоколадная крошка', '10 р.', 1),
(6, 'kroshka', 'арахис', '10 р.', 1),
(7, 'sirop', 'гренадин', '20 р.', 1),
(8, 'sirop', 'шоколад', '20 р.', 1),
(9, 'sirop', 'карамель', '20 р.', 1),
(10, 'sirop', 'кокос', '20 р.', 1),
(11, 'sirop', 'блю кюрасао', '20 р.', 1),
(12, 'sirop', 'мята', '20 р.', 1),
(13, 'sirop', 'банан', '20 р.', 1),
(14, 'sirop', 'ваниль', '20 р.', 1),
(15, 'sirop', 'клубника', '20 р.', 1),
(16, 'toping', 'шоколад', '20 р.', 1),
(17, 'toping', 'клубника', '20 р.', 1),
(18, 'toping', 'малина', '20 р.', 1),
(19, 'toping', 'апельсин', '20 р.', 1),
(20, 'supple', 'Имбирь свежий', '5 р.', 1),
(21, 'supple', 'Корица молотая', '1 р.', 1),
(22, 'supple', 'Лимон', '5 р.', 1),
(23, 'supple', 'Молоко', '10 р.', 1),
(24, 'supple', 'Сливки', '10 р.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `number_tovara` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `qua` varchar(11) NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `modify` varchar(255) DEFAULT NULL,
  `number_order` int(11) NOT NULL,
  `first_time` time(6) NOT NULL,
  `second_time` time(6) DEFAULT NULL,
  `third_time` time(6) DEFAULT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `order_history`
--

CREATE TABLE `order_history` (
  `id` int(11) NOT NULL,
  `id_user` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `number_tovara` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `qua` varchar(255) NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `modify` varchar(255) DEFAULT NULL,
  `number_order` int(11) NOT NULL,
  `first_time` time(6) NOT NULL,
  `second_time` time(6) NOT NULL,
  `third_time` time(6) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `class` int(11) NOT NULL,
  `modify` varchar(255) DEFAULT NULL,
  `day` varchar(255) DEFAULT NULL,
  `bludo` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `weight` varchar(255) NOT NULL,
  `size` varchar(255) DEFAULT NULL,
  `ingredients` varchar(255) DEFAULT NULL,
  `img_product` varchar(255) NOT NULL,
  `public` int(11) NOT NULL,
  `promo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `id_product`, `class`, `modify`, `day`, `bludo`, `name`, `price`, `weight`, `size`, `ingredients`, `img_product`, `public`, `promo`) VALUES
(1, 1, 2, '', '', '', 'Стейк из свинины с обжаренным картофелем', '399р.', '255 г.', '', 'свинина, масло сливочное с тимьяном, картофель, помидор черри, соус чили сладкий, зелень', '2_1.jpg', 1, 0),
(2, 2, 2, '', '', '', 'Стейк куриный со свежими овощами', '299р.', '170 г.', '', 'куриное филе, микс салата, помидор черри, маслины, масло с пряными травами, соус чили сладкий', '2_2.jpg', 1, 0),
(3, 3, 2, '', '', '', 'Куриное филе в сливочно-грибном соусе', '299р.', '230 г.', '', 'куриное филе, шампиньоны, гриб белый, лук, сливки, микс салата, помидор черри, маслины, зелень', '2_3.jpg', 1, 0),
(4, 4, 2, '', '', '', 'Бифштекс из телятины  на картофельном дранике с яйцом пашот', '359р.', '300 г.', '', 'фарш из телятины, картофельный драник, лук фри, луковый джем, яйцо пашот, огурец, лук маринованный, зелень', '2_4.jpg', 1, 0),
(5, 5, 2, '', '', '', 'Бефстроганов из телятины в сливочно-грибном соусе с картофельным пюре', '359р.', '300 г.', '', 'телятина, шампиньоны, лук, чеснок, сливки, сметана, картофельное пюре, зелень', '2_5.jpg', 1, 0),
(6, 6, 2, '', '', '', 'Бифштекс из оленины с яйцом пашот и сибирским гречотто с  брусничным соусом', '379р.', '350 г.', '', 'фарш из оленины, сибирское гречотто, яйцо пашот, соус брусничный, зелень', '2_6.jpg', 1, 0),
(7, 7, 2, '', '', '', 'Колбаски из оленины с тушеной капустой и обжаренным картофелем', '389р.', '330 г.', '', 'фарш из оленины, капуста маринованная, лук, морковь, картофель, зелень, соус брусничный', '2_7.jpg', 1, 0),
(8, 8, 2, '', '', '', 'Утиная грудка под вишневым соусом с сибирским гречотто', '499р.', '250 г.', '', 'утиная грудка, гречка, лук, шампиньоны, гриб белый, сливки, вино белое, соус вишневый, зелень', '2_8.jpg', 1, 0),
(9, 9, 2, '', '', '', 'Стейк из семги с овощами под сливочно-шпинатным соусом', '599р.', '170 г.', '', 'семга, тимьян, сливки, вино белое, шпинат, микс салата, помидор черри, маслины, лимон', '2_9.jpg', 1, 0),
(10, 10, 2, '', '', '', 'Стейк паровой из семги с картофельным пюре и красной икрой', '599р.', '280 г.', '', 'семга, картофельное пюре, сливки, шпинат, вино белое, икра красная, черри, зелень', '2_10.jpg', 1, 0),
(11, 11, 2, '', '', '', 'Биточки щучьи под сливочным кремом из цветной капусты с красной икрой и картофельным пюре', '329р.', '290 г.', '', 'щука, сливки, цветная капуста, красная икра, картофельное пюре', '2_11.jpg', 1, 0),
(12, 12, 3, '', '', '', 'Солянка мясная', '239р.', '350 г.', '', 'язык говяжий, буженина, окорок копченый, ветчина, лук, томатная паста, отвар говяжий, корнишоны, маслины, лимон, зелень, сметана', '3_1.jpg', 1, 0),
(13, 13, 3, '', '', '', 'Суп-лапша по-домашнему', '159р.', '350 г.', '', 'куриное филе гриль, лапша домашняя, лук, морковь, отвар куриный, яйцо перепелиное, зелень', '3_2.jpg', 1, 0),
(14, 14, 3, '', '', '', 'Окрошка', '159р.', '350 г.', '', 'ветчина, огурец, картофель, редис, яйцо куриное, квас, зелень, сметана, горчица', '3_3.jpg', 1, 0),
(15, 15, 3, '', '', '', 'Грибное капучино', '199р.', '230 г.', '', 'шампиньоны, гриб белый, картофель, сливки, сыр, сибирский песто, гренки, зелень', '3_4.jpg', 1, 0),
(16, 16, 3, '', '', '', 'Сырный крем-суп', '199р.', '200 г.', '', 'два вида сыра, морковь, лук, гренки, лук зеленый, в состав крем-супа входит креветочное масло', '3_5.jpg', 1, 0),
(17, 17, 4, '', '', '', 'Микс-салат под соусом цезарь с курицей', '279р.', '180 г.', '', 'куриное филе, помидор черри, салат листовой, шпинат, капуста пекинская, соус цезарь, гренки, пармезан', '4_1.jpg', 1, 0),
(18, 18, 4, '', '', '', 'Микс-салат под соусом цезарь с креветкой', '359р.', '180 г.', '', 'креветка, помидор черри, салат листовой, шпинат, капуста пекинская, соус цезарь, гренки, пармезан', '4_2.jpg', 1, 0),
(19, 19, 4, '', '', '', 'Микс-салат с утиной грудкой', '279р.', '200 г.', '', 'утиная грудка, капуста пекинская, шпинат, помидор черри, апельсин, груша, медово-горчичный соус, ржаные хрусты', '4_3.jpg', 1, 0),
(20, 20, 4, '', '', '', 'Микс-салат с беконом и яйцом пашот', '279р.', '200 г.', '', 'лист салата, капуста пекинская, шпинат, болгарский перец, помидор черри, лук красный, бекон, яйцо пашот, лук зеленый, соус винагре, картофельный пай', '4_4.jpg', 1, 0),
(21, 21, 4, '', '', '', 'Со слегка обжаренной семгой', '349р.', '165 г.', '', 'лист салата, руккола, шпинат, груша, грейпфрут, перец болгарский, семга, соус соевый', '', 1, 0),
(22, 22, 4, '', '', '', 'Чафан с телятиной', '219р.', '200 г.', '', 'телятина, морковь, свекла, огурец, капуста пекинская, лук красный, картофельный пай, соус провансаль', '4_6.jpg', 1, 0),
(23, 23, 4, '', '', '', 'Сельдь под шубой', '189р.', '220 г.', '', 'сельдь пряного посола, картофель, морковь, свекла, лук, яйцо перепелиное, соус провансаль, сибирский песто', '4_7.jpg', 1, 0),
(24, 24, 4, '', '', '', 'Оливье с языком', '249р.', '200 г.', '', 'язык говяжий, картофель, морковь, корнишоны, горошек зеленый, лук, соус провансаль, опята маринованные, яйцо перепелиное, зелень', '4_8.jpg', 1, 0),
(25, 25, 4, '', '', '', 'Оливье с лососем и красной икрой', '329р.', '200 г.', '', 'лосось, икра красная, картофель, морковь, корнишоны, горошек зеленый, лук, соус провансаль, яйцо перепелиное, зелень', '4_9.jpg', 1, 0),
(26, 26, 4, '', '', '', 'Греческий', '229р.', '200 г.', '', 'помидор, огурец, перец болгарский, лист салата, шпинат, маслины, лук красный, сыр фетакса, сибирский песто, соус соевый', '4_10.jpg', 1, 0),
(27, 27, 5, '', '', '', 'Мясная тарелка', '429р.', '185 г.', '', 'карпаччо из оленины, буженина, язык говяжий, маслины, корнишоны, горчица', '5_1.jpg', 1, 0),
(28, 28, 5, '', '', '', 'Карпаччо из оленины', '349р.', '75 г.', '', 'карпаччо из оленины, зелень', '5_2.jpg', 1, 0),
(29, 29, 5, '', '', '', 'Язык томленый с горчицей и ржаными хрустами', '199р.', '125 г.', '', 'язык говяжий томленый с овощами и специями, подается с горчицей, маслинами, корнишонами и ржаными хрустами', '5_3.jpg', 1, 0),
(30, 30, 5, '', '', '', 'Сёмга шеф-посола', '399р.', '100 г.', '', 'семга, оливки, зелень, лимон', '5_4.jpg', 1, 0),
(31, 31, 5, '', '', '', 'Рыбная тарелка собственного посола', '359р.', '195 г.', '', 'семга, сельдь пряного посола, макрель холодного копчения, оливки', '5_5.jpg', 1, 0),
(32, 32, 5, '', '', '', 'Сельдь собственного посола с картофелем и луком', '199р.', '230 г.', '', 'сельдь, картофель, лук', '5_6.jpg', 1, 0),
(33, 33, 5, '', '', '', 'Сырная тарелка', '359р.', '170 г.', '', 'дор блю, пармезан, фетакса, крекер, виноград, орех грецкий, мед', '5_7.jpg', 1, 0),
(34, 34, 5, '', '', '', 'Овощная тарелка', '239р.', '220 г.', '', 'помидор, огурец, перец болгарский, редис, сыр фетакса, шпинат, маслины, зелень', '5_8.jpg', 1, 0),
(35, 35, 6, '', '', '', 'Пивная закуска в кляре', '339р.', '270 г.', '', 'креветки, кальмар, шампиньоны, цукини, лук, лимон, кляр', '6_1.jpg', 1, 0),
(36, 36, 6, '', '', '', 'Пикантные крылышки фри с соусом ранч', '189р.', '200 г.', '', 'крылышки куриные, лук фри, соус ранч', '6_2.jpg', 1, 0),
(37, 37, 6, '', '', '', 'Beer Fish', '149р.', '160 г.', '', 'белая рыба, кляр, лук фри, соус цезарь', '6_3.jpg', 1, 0),
(38, 38, 6, '', '', '', 'Гренки чесночные с луком фри', '119р.', '110 г.', '', 'хлеб бородинский, лук фри', '6_4.jpg', 1, 0),
(39, 39, 6, '', '', '', 'Аппетайзеры к пиву', '159р.', '100 г.', '', 'фисташки, арахис, сухарики', '', 1, 0),
(40, 40, 6, '', '', '', 'Пивной сет на компанию', '499р.', '460 г.', '', 'крылышки пикантные, гренки чесночные, картофель фри, наггетсы куриные, соус ранч, кетчуп, соус сырный', '6_6.jpg', 1, 0),
(41, 41, 7, 'dual', '', '', 'Пепперони', '380р.', '369 г.', 'small', 'соус томатный, моцарелла, пепперони', '7_1.jpg', 1, 0),
(42, 41, 7, 'dual', '', '', 'Пепперони', '620р.', '599 г.', 'big', 'соус томатный, моцарелла, пепперони', '7_1.jpg', 1, 0),
(43, 43, 7, 'dual', '', '', 'Маргарита', '440р.', '369 г.', 'small', 'соус томатный, моцарелла, помидор, базилик', '7_2.jpg', 1, 0),
(44, 43, 7, 'dual', '', '', 'Маргарита', '660р.', '599 г.', 'big', 'соус томатный, моцарелла, помидор, базилик', '7_2.jpg', 1, 0),
(45, 45, 7, 'dual', '', '', 'Сицилиана', '440р.', '369 г.', 'small', 'соус томатный, перец болгарский, цукини, кукуруза, сыр моцарелла, сыр фетакса, перец чили', '7_3.jpg', 1, 0),
(46, 45, 7, 'dual', '', '', 'Сицилиана', '620р.', '599 г.', 'big', 'соус томатный, перец болгарский, цукини, кукуруза, сыр моцарелла, сыр фетакса, перец чили', '7_3.jpg', 1, 0),
(47, 47, 7, 'dual', '', '', 'Неаполитано', '460р.', '369 г.', 'small', 'соус томатный, сыр моцарелла, куриное филе гриль, бекон, помидор, перец болгарский, лук порей', '7_4.jpg', 1, 0),
(48, 47, 7, 'dual', '', '', 'Неаполитано', '660р.', '599 г.', 'big', 'соус томатный, сыр моцарелла, куриное филе гриль, бекон, помидор, перец болгарский, лук порей', '7_4.jpg', 1, 0),
(49, 49, 7, 'dual', '', '', 'Дженова', '430р.', '369 г.', 'small', 'соус томатный, сыр моцарелла, помидор, ветчина, бекон, сыр фетакса, лук порей', '7_5.jpg', 1, 0),
(50, 49, 7, 'dual', '', '', 'Дженова', '670р.', '599 г.', 'big', 'соус томатный, сыр моцарелла, помидор, ветчина, бекон, сыр фетакса, лук порей', '7_5.jpg', 1, 0),
(51, 51, 7, 'dual', '', '', 'Прошутто фунги', '440р.', '369 г.', 'small', 'соус ранч, лук красный, сыр моцарелла, ветчина, шампиньоны, маслины, укроп', '7_6.jpg', 1, 0),
(52, 51, 7, 'dual', '', '', 'Прошутто фунги', '660р.', '599 г.', 'big', 'соус ранч, лук красный, сыр моцарелла, ветчина, шампиньоны, маслины, укроп', '7_6.jpg', 1, 0),
(53, 53, 7, 'dual', '', '', 'Цезарь', '400р.', '369 г.', 'small', 'соус цезарь, курица гриль, сыр моцарелла, сыр чеддер, помидор черри, лист салата, сыр пармезан', '7_7.jpg', 1, 0),
(54, 53, 7, 'dual', '', '', 'Цезарь', '660р.', '599 г.', 'big', 'соус цезарь, курица гриль, сыр моцарелла, сыр чеддер, помидор черри, лист салата, сыр пармезан', '7_7.jpg', 1, 0),
(55, 55, 7, 'dual', '', '', 'Маре монти', '399р.', '430 г.', 'small', 'соус томатный, лосось, сыр моцарелла, сыр фетакса, маслины, лимон, руккола', '7_8.jpg', 1, 0),
(56, 56, 7, '', '', '', 'Бифбургер', '349р.', '275 г.', '', 'фарш из телятины, помидор, сыр чеддер, корнишон, лук красный, листы салата, соус баварский, соус барбекю', '7_9.jpg', 1, 0),
(57, 57, 7, '', '', '', 'Чикен цезарь', '249р.', '210 г.', '', 'филе куриное гриль, яйцо куриное, сыр чеддер, помидор, картофельный пай, соус цезарь,  кетчуп', '7_10.jpg', 1, 0),
(58, 58, 8, '', '', '', 'Картофельное пюре с овощами', '109р.', '190 г.', '', 'картофель, сливки, молоко, масло сливочное, корнишон, помидор, зелень', '8_1.jpg', 1, 0),
(59, 59, 8, '', '', '', 'Жареный картофель с грибами', '199р.', '200 г.', '', 'картофель, шампиньоны, гриб белый, лук, укроп', '8_2.jpg', 1, 0),
(60, 60, 8, '', '', '', 'Картофель фри', '129р.', '100 г.', '', 'картофель', '8_3.jpg', 1, 0),
(61, 61, 8, '', '', '', 'Овощи гриль', '139р.', '150 г.', '', 'перец болгарский, цукини, лук, помидор, шампиньон, лук зеленый', '8_4.jpg', 1, 0),
(62, 62, 8, '', '', '', 'Фарфале  со сливками и пармезаном', '109р.', '120 г.', '', 'фарфале, сливки, пармезан, базилик', '8_5.jpg', 1, 0),
(63, 63, 9, '', '', '', 'ОливьЕшка', '119р.', '150 г.', '', 'ветчина, картофель, морковь, корнишон, лук, соус провансаль, яйцо перепелиное, зелень', '9_1.jpg', 1, 0),
(64, 64, 9, '', '', '', 'Крабик', '119р.', '120 г.', '', 'крабовые палочки, огурчик, кукуруза, яйцо куриное, майонез, картофельный пай, зелень', '9_2.jpg', 1, 0),
(65, 65, 9, '', '', '', 'Наггетсы с картофелем фри', '179р.', '170 г.', '', 'наггетсы куриные, картофель фри, кетчуп', '9_3.jpg', 1, 0),
(66, 66, 9, '', '', '', 'Котлетка по-домашнему с бантиками', '149р.', '170 г.', '', 'фарш мясной, сухарь панировочный, макаронные изделия бантики, сыр пармезан, зелень, кетчуп', '9_4.jpg', 1, 0),
(67, 67, 9, '', '', '', 'Картофельная улыбка', '129р.', '130 г.', '', 'картофель', '9_5.jpg', 1, 0),
(68, 68, 10, '', '', '', 'Блины со сметаной', '59р.', '120 г.', '', 'блины, сметана', '10_1.jpg', 1, 0),
(69, 69, 10, '', '', '', 'Блины с мясом и сметаной', '159р.', '180 г.', '', 'блины, фаршированные мясным фаршем, сметана', '10_2.jpg', 1, 0),
(70, 70, 10, '', '', '', 'Блины царские', '229р.', '110 г.', '', 'блины с красной икрой, лимоном, зелень', '10_3.jpg', 1, 0),
(71, 71, 10, '', '', '', 'Блины с лососем и красной икрой', '199р.', '150 г.', '', 'блины с лососем, красной икрой, лимоном, сметаной', '10_4.jpg', 1, 0),
(72, 72, 10, '', '', '', 'Сырные булочки', '59р.', '2 шт.', '', '', '10_5.jpg', 1, 0),
(73, 73, 10, '', '', '', 'Хлебная корзина', '39р.', '3 шт.', '', '', '10_6.jpg', 1, 0),
(74, 74, 11, '', '', '', 'Баварский', '49р.', '40 г.', '', '', '11_1.jpg', 1, 0),
(75, 75, 11, '', '', '', 'Цезарь', '49р.', '40 г.', '', '', '11_2.jpg', 1, 0),
(76, 76, 11, '', '', '', 'Барбекю', '49р.', '40 г.', '', '', '11_3.jpg', 1, 0),
(77, 77, 11, '', '', '', 'Ранч', '49р.', '40 г.', '', '', '11_4.jpg', 1, 0),
(78, 78, 11, '', '', '', 'Кетчуп', '49р.', '40 г.', '', '', '11_5.jpg', 1, 0),
(79, 79, 11, '', '', '', 'Сырный', '49р.', '40 г.', '', '', '11_6.jpg', 1, 0),
(80, 80, 11, '', '', '', 'Соевый', '49р.', '40 г.', '', '', '11_7.jpg', 1, 0),
(81, 81, 11, '', '', '', 'Спайс', '49р.', '40 г.', '', '', '11_8.jpg', 1, 0),
(82, 82, 11, '', '', '', 'С тобико', '49р.', '', '', '', '11_9.jpg', 1, 0),
(83, 83, 11, '', '', '', 'Имбирный', '49р.', '40 г.', '', '', '11.jpg', 0, 0),
(84, 84, 12, '', '', '', 'Поло', '269р.', '300 г.', '', 'паста, куриное филе, шампиньоны, сливки, яйцо куриное, сыр пармезан, тимьян', '12_1.jpg', 1, 0),
(85, 85, 12, '', '', '', 'Карбонара', '269р.', '290 г.', '', 'паста, бекон, сливки, яйцо куриное, сыр пармезан', '12_2.jpg', 1, 0),
(86, 86, 12, '', '', '', 'Маре монти', '399р.', '350 г.', '', 'паста, креветка, кальмар, шампиньоны, сливки, яйцо куриное, сыр пармезан, руккола', '12_3.jpg', 1, 0),
(87, 87, 12, '', '', '', 'С лососем и шпинатом', '359р.', '290 г.', '', 'паста, лосось, сливки, шпинат, вино белое, руколла, лимон', '12_4.jpg', 1, 0),
(88, 88, 16, '', '', '', 'Абокадо маки ', '139р.', '190 г.', '', 'рис, нори, авокадо, терияки, кунжут', '14_1.jpg', 1, 0),
(89, 89, 16, '', '', '', 'Абокадо рору ', '289р.', '250 г.', '', 'рис, нори, сливочный сыр, креветка темпура, помидор, авокадо, соус терияки, соус шрирача', '14_2.jpg', 1, 0),
(90, 90, 16, '', '', '', 'Бонито рору', '269р.', '230 г.', '', 'рис, нори, сливочный сыр, огурец, блинчик чакин, опаленный лосось, соус унаги, соус спайс, стружка тунца, икра тобико', '14_3.jpg', 1, 0),
(91, 91, 16, '', '', '', 'Беконо кранч', '229р.', '230 г.', '', 'рис, нори, сливочный сыр, бекон, помидор, лист салата, лук зеленый, лук фри', '14_4.jpg', 1, 0),
(92, 92, 16, '', '', '', 'Икура маки', '179р.', '150 г.', '', 'рис, нори, сливочный сыр, лук зеленый, икра красная', '14_5.jpg', 1, 0),
(93, 93, 16, '', '', '', 'Калифорния', '269р.', '220 г.', '', 'рис, нори, сливочный сыр, снежный краб, авокадо, икра тобико', '14_6.jpg', 1, 0),
(94, 94, 16, '', '', '', 'Калифорния унаги', '279р.', '220 г.', '', 'рис, нори, сливочный сыр, огурец, угорь, авокадо, икра тобико, соус унаги, кунжут', '14_7.jpg', 1, 0),
(95, 95, 16, '', '', '', 'Канада', '379р.', '230 г.', '', 'рис, нори, сливочный сыр, огурец, лосось, авокадо, угорь,  соус унаги, кунжут', '14_8.jpg', 1, 0),
(96, 96, 16, '', '', '', 'Кани чакин', '239р.', '240 г.', '', 'рис, нори, сливочный сыр, снежный краб, лосось, помидор, соус спайс, блинчик чакин, икра тобико, микро-зелень, лук', '14_9.jpg', 1, 0),
(97, 97, 16, '', '', '', 'Каппа маки', '89р.', '150 г.', '', 'рис, нори, огурец, кунжут', '14_10.jpg', 1, 0),
(98, 98, 16, '', '', '', 'Сяке каппа маки', '159р.', '150 г.', '', 'рис, нори, огурец, лосось', '14_11.jpg', 1, 0),
(99, 99, 16, '', '', '', 'Сяке ясай кацибуши', '229р.', '200 г.', '', 'рис, нори, огурец, лосось, помидор, икра тобико, стружка тунца, соус спайс', '14_12.jpg', 1, 0),
(100, 100, 16, '', '', '', 'Сяке маки', '189р.', '150 г.', '', 'рис, нори, лосось', '14_13.jpg', 1, 0),
(101, 101, 16, '', '', '', 'Спайси кани маки', '169р.', '150 г.', '', 'рис, нори, снежный краб, тобико, лист салата, лук зеленый, соус спайс', '14_14.jpg', 1, 0),
(102, 102, 16, '', '', '', 'Тайга рору', '229р.', '215 г.', '', 'рис, нори, сливочный сыр, огурец, блинчик чакин, опаленный лосось, лук зеленый, соус шрирача', '14_15.jpg', 1, 0),
(103, 103, 16, '', '', '', 'Тори ясай кацибуши', '219р.', '200 г.', '', 'рис, нори, сливочный сыр, огурец, помидор, курица в темпуре, икра тобико, стружка тунца', '14_16.jpg', 1, 0),
(104, 104, 16, '', '', '', 'Томаго маки', '109р.', '150 г.', '', 'рис, нори, огурец, блинчик томаго, соус унаги, кунжут', '14_17.jpg', 1, 0),
(105, 105, 16, '', '', '', 'Тори чакин', '229р.', '260 г.', '', 'рис, нори, сливочный сыр, курица в темпуре, капуста пекинская, помидор, блинчик чакин, соус ранч, соус шрирача', '14_18.jpg', 1, 0),
(106, 106, 16, '', '', '', 'Унаги маки', '219р.', '150 г.', '', 'рис, нори, угорь, соус унаги, кунжут', '14_19.jpg', 1, 0),
(107, 107, 16, '', '', '', 'Унаги ясай кацибуши', '329р.', '200 г.', '', 'рис, нори, огурец, угорь, помидор, икра тобико, стружка тунца, соус унаги', '14_20.jpg', 1, 0),
(108, 108, 16, '', '', '', 'Филадельфия лайт', '159р.', '190 г.', '', 'рис, нори, сливочный сыр, лосось', '14_21.jpg', 1, 0),
(109, 109, 16, '', '', '', 'Филадельфия', '339р.', '270 г.', '', 'рис, нори, сливочный сыр, огурец, лосось, микро-зелень, лук', '14_22.jpg', 1, 0),
(110, 110, 16, '', '', '', 'Филадельфия унаги', '379р.', '215 г.', '', 'рис, нори, сливочный сыр, огурец, икра тобико, угорь, соус унаги, кунжут', '14_23.jpg', 1, 0),
(111, 111, 16, '', '', '', 'Цезарь рору', '239р.', '200 г.', '', 'рис, нори, курица, помидор,  соус цезарь, лист салата, сыр пармезан', '14_24.jpg', 1, 0),
(112, 112, 16, '', '', '', 'Шиитаки маки', '129р.', '150 г.', '', 'рис, нори, сливочный сыр, шиитаки, икра тобико', '14_25.jpg', 1, 0),
(113, 113, 16, '', '', '', 'Эби маки', '219р.', '150 г.', '', 'рис, нори, креветка, соус спайс, лук зеленый', '14_26.jpg', 1, 0),
(114, 114, 16, '', '', '', 'Эби кранч', '239р.', '230 г.', '', 'рис, нори, креветка в темпуре, помидор, лист салата, соус спайс, лук зеленый, лук фри', '14_27.jpg', 1, 0),
(115, 115, 16, '', '', '', 'Эби чакин', '239р.', '240 г.', '', 'рис, нори, сливочный сыр, креветка в темпуре, грибы шиитаки, помидор, блинчик чакин, соус унаги, кунжут', '14_28.jpg', 1, 0),
(116, 116, 16, '', '', '', 'Эби ясай кацибуши', '239р.', '210 г.', '', 'рис, нори, огурец, помидор, креветка в темпуре, соус спайс, стружка тунца', '14_29.jpg', 1, 0),
(117, 117, 16, '', '', '', 'Ясай рору', '129р.', '190 г.', '', 'рис, нори, огурец, лист салата, помидор, капуста пекинская, сыр фета', '14_30.jpg', 1, 0),
(118, 118, 17, '', '', '', 'Темпура тори', '229р.', '275 г.', '', 'рис, нори, огурец, филе куриное, помидор, капуста пекинская, ветчина, соус ранч', '15_1.jpg', 1, 0),
(119, 119, 17, '', '', '', 'Темпура кани', '229р.', '260 г.', '', 'рис, нори, сливочный сыр, огурец, снежный краб, авокадо, икра тобико', '15_2.jpg', 1, 0),
(120, 120, 17, '', '', '', 'Темпура цезарь', '249р.', '275 г.', '', 'рис, нори, сливочный сыр, огурец, филе куриное, капуста пекинская, помидор, соус цезарь, лист салата, сыр пармезан', '15_3.jpg', 1, 0),
(121, 121, 17, '', '', '', 'Темпура эби', '259р.', '260 г.', '', 'рис, нори, сливочный сыр, огурец, креветка в темпуре, помидор, соус терияки, соус шрирача', '15_4.jpg', 1, 0),
(122, 122, 17, '', '', '', 'Темпура сяке', '259р.', '260 г.', '', 'рис, нори, сливочный сыр, лосось, помидор, руккола, лук зеленый, соус спайс, икра тобико', '15_5.jpg', 1, 0),
(123, 123, 18, '', '', '', 'Ассорти кацибуши', '1 159р.', '1190 г.', '', 'тори ясай кацибуши, эби ясай кацибуши, унаги ясай кацибуши, бонито рору', '16_1.jpg', 1, 0),
(124, 124, 18, '', '', '', 'Ассорти маки', '979р.', '1130 г.', '', 'икура маки, эби маки, каппа маки, унаги маки, шиитаки маки, абокадо маки, томаго маки', '16_2.jpg', 1, 0),
(125, 125, 18, '', '', '', 'Ассорти мураками', '2 389р.', '2715 г.', '', 'филадельфия, кани чакин, унаги ясай кацибуши, абокадо рору, цезарь рору, тайга рору, эби кранч, беконо кранч, темпура сяке, темпура эби', '16_3.jpg', 1, 0),
(126, 126, 18, '', '', '', 'Ассорти сатоши', '1 019р.', '1375 г.', '', 'темпура цезарь, цезарь рору, ясай рору, тори чакин, абокадо рору', '16_4.jpg', 1, 0),
(127, 127, 18, '', '', '', 'Ассорти сумико', '919р.', '1145 г.', '', 'филадельфия лайт, сяке каппа маки, кани чакин, сяке маки, темпура сяке', '16_5.jpg', 1, 0),
(128, 128, 18, '', '', '', 'Ассорти тануки', '1 109р.', '1530 г.', '', 'темпура кани, темпура тори, темпура цезарь, темпура сяке, темпура эби', '16_6.jpg', 1, 0),
(129, 129, 18, '', '', '', 'Ассорти ясай', '539р.', '940 г.', '', 'ясай рору, шиитаки маки, томаго маки, каппа маки, абокадо маки', '16_7.jpg', 1, 0),
(130, 130, 19, '', '', '', 'Курица в темпуре с имбирным соусом', '209р.', '190/30 г.', '', 'сочное филе курицы в двойной панировке с имбирным соусом', '17_1.jpg', 1, 0),
(131, 131, 19, '', '', '', 'Креветка в арахисе с имбирным соусом', '289р.', '110/10/30 г.', '', 'креветка в арахисовой панировке с имбирным соусом', '17_2.jpg', 1, 0),
(132, 132, 19, '', '', '', 'Поке грин', '189р.', '180/10 г.', '', 'рис, нори, огурец, морковь, грибы шиитаки, салат чукка, кукуруза, соевый соус, соус понзо, кунжут, имбирь', '17_3.jpg', 1, 0),
(133, 133, 19, '', '', '', 'Поке с лососем', '249р.', '170/10 г.', '', 'рис, лосось, авокадо, морковь, имбирь маринованный, огурец, редис, соус понзо, соевый соус, кунжут, микро-зелень', '17_4.jpg', 1, 0),
(134, 134, 19, '', '', '', 'Поке с курицей', '229р.', '210/10 г.', '', 'рис, курица темпура, помидор черри, салат чукка, грибы шиитаки, кукуруза, соус понзо, соевый соус, имбирь маринованный, кунжут', '17_5.jpg', 1, 0),
(135, 135, 20, '', '', '', 'Удон с курицей', '249р.', '290 г.', '', 'лапша пшеничная удон с филе куриным, с хрустящими овощами и соусом  терияки', '18_1.jpg', 1, 0),
(136, 136, 20, '', '', '', 'Удон с креветками и кальмаром', '339р.', '290 г.', '', 'лапша пшеничная удон с креветками, кальмарами и хрустящими овощами, петрушкой, соусом устричным, кунжутом', '18_2.jpg', 1, 0),
(137, 137, 20, '', '', '', 'Удон с говядиной', '279р.', '300 г.', '', 'лапша пшеничная удон с телятиной, хрустящими овощами с острым соусом шрирача, лук зеленый', '18_3.jpg', 1, 0),
(138, 138, 20, '', '', '', 'Рис по-тайски с курицей', '259р.', '315 г.', '', 'рис, филе куриное, овощи, чеснок, яйцо, соус терияки, кунжут, лайм', '18_4.jpg', 1, 0),
(139, 139, 20, '', '', '', 'Рис по-тайски с креветками и кальмаром', '349р.', '310 г.', '', 'рис, креветка, кальмар, овощи, чеснок, яйцо, соус устричный, кунжут, лайм', '18_5.jpg', 1, 0),
(140, 140, 20, '', '', '', 'Рис по-тайски с говядиной', '299р.', '320 г.', '', 'рис, говядина, овощи, чеснок, яйцо, соус шрирача, кунжут, лайм', '18_6.jpg', 1, 0),
(141, 141, 21, '', '', '', 'Том ям гай', '289р.', '270 г.', '', 'филе куриное, помидор черри, шпинат, шампиньоны, перец чили, рис, лайм', '19_1.jpg', 1, 0),
(142, 142, 21, '', '', '', 'Том ям кунг', '329р.', '270 г.', '', 'креветка, помидор черри, шпинат, шампиньоны, перец чили, рис, лайм', '19_2.jpg', 1, 0),
(143, 143, 23, '', '', '', 'Горячий шоколад с пломбиром ', '199р.', '190 мл.', '', '', '', 1, 0),
(144, 144, 23, 'cofe', '', '', 'Эспрессо', '69р.', '50 мл.', '', '', '', 1, 0),
(145, 145, 23, 'cofe', '', '', 'Американо', '99р.', '250 мл.', '', '', '', 1, 0),
(146, 146, 23, 'cofe', '', '', 'Капучино', '129р.', '250 мл.', '', '', '', 1, 0),
(147, 147, 23, 'cofe', '', '', 'Латте ', '149р.', '320 мл.', '', '', '', 1, 0),
(148, 148, 23, 'raf', '', '', 'Раф-кофе', '159р.', '250 мл.', '', 'кофе, молоко, сливки', '', 1, 0),
(149, 149, 23, '', '', '', 'Капучино по-венски', '149р.', '250 мл.', '', 'кофе, молоко, сироп ванильный, шоколадная крошка', '', 1, 0),
(150, 150, 23, '', '', '', 'Грин кофе', '149р.', '250 мл.', '', 'кофе, молоко, сироп мятный, взбитые сливки', '', 1, 0),
(151, 151, 23, '', '', '', 'Мокко', '149р.', '250 мл.', '', 'кофе, молоко, какао, сироп шоколадный, взбитые сливки', '', 1, 0),
(152, 152, 23, '', '', '', 'Глясе', '149р.', '230 мл.', '', 'кофе, сироп ванильный, мороженое', '', 1, 0),
(153, 153, 24, 'tea', '', '', 'Ассам Меленг ', '59р.', '250 мл.', '', 'черный с мягким оттенком солода', '', 1, 0),
(154, 154, 24, 'tea', '', '', 'Жасмин Тинг Юань', '59р.', '250 мл.', '', 'зеленый с ароматом жасмина', '', 1, 0),
(155, 155, 24, 'tea', '', '', 'Роял Эрл Грей', '59р.', '250 мл.', '', 'черный с ароматом бергамота', '', 1, 0),
(156, 156, 24, 'tea', '', '', 'Сенча сенпай', '59р.', '250 мл.', '', 'зеленый байховый', '', 1, 0),
(157, 157, 25, 'tea', '', '', 'Ассам меленг', '139р.', '600 мл.', '', ' черный с мягким оттенком солода', '', 1, 0),
(158, 158, 25, 'tea', '', '', 'Горные травы', '139р.', '600 мл.', '', 'смесь черных чаёв с чабрецом', '', 1, 0),
(159, 159, 25, 'tea', '', '', 'Спайс Панч', '139р.', '600 мл.', '', 'черный с корицей, миндалем, лепестками сафлора, с ароматом апельсина', '', 1, 0),
(160, 160, 25, 'tea', '', '', 'Эрл Грей Золотая карамель', '139р.', '600 мл.', '', 'тонкий аромат бергамота и мягкие карамельные нотки ', '', 1, 0),
(161, 161, 25, 'tea', '', '', 'Жасмин Тинг Юань', '139р.', '600 мл.', '', 'зеленый с цветами жасмина', '', 1, 0),
(162, 162, 25, 'tea', '', '', 'Грин Гималайан', '139р.', '600 мл.', '', 'ароматный зеленый индийский чай', '', 1, 0),
(163, 163, 25, 'tea', '', '', 'Грюн Матинэ', '139р.', '600 мл.', '', 'зеленый с ароматом маракуйи, лепестками подсолнечника, розы и василька', '', 1, 0),
(164, 164, 25, 'tea', '', '', 'Персиковое яблоко', '139р.', '600 мл.', '', 'чайный напиток с ароматом апельсина и лимона', '', 1, 0),
(165, 165, 25, 'tea', '', '', 'Альмонд Пай', '139р.', '600 мл.', '', 'фруктовый с кусочками яблок, винограда, груши, миндаля, корицы, ромашкой', '', 1, 0),
(166, 166, 25, 'tea', '', '', 'Ред Фрут Флаш', '139р.', '600 мл.', '', 'гибискус , виноград, ягоды бузины, земляника', '', 1, 0),
(167, 167, 25, 'tea', '', '', 'Ромашковый луг', '139р.', '600 мл.', '', 'травяной напиток с соцветиями ромашки', '', 1, 0),
(168, 168, 25, 'tea', '', '', 'Ройбуш Клубника со сливками', '139р.', '600 мл.', '', 'кусочки клубники, листья клубники, листья ежевики, листья смородины', '', 1, 0),
(169, 169, 25, 'tea', '', '', 'Джинжер Бриз', '139р.', '600 мл.', '', 'травяной напиток с ароматом корня имбиря, солодка', '', 1, 0),
(170, 170, 26, '', '', '', 'Глинтвейн вишневый', '139р.', '250 мл.', '', 'сок, грейпфрут, яблоко, корица, гвоздика, бадьян, имбирь, мёд', '', 1, 0),
(171, 171, 26, '', '', '', 'Глинтвейн апельсиновый', '139р.', '250 мл.', '', 'сок, апельсин, яблоко, бадьян, мёд', '', 1, 0),
(172, 172, 27, '', '', '', 'Мохито классический', '99р.', '310 мл.', '', 'содовая, сироп сахарный, сироп мяты, лайм, мята', '', 1, 0),
(173, 173, 27, '', '', '', 'Мохито клубничный', '99р.', '310 мл.', '', 'содовая, сироп сахарный, соус клубничный, мята', '', 1, 0),
(174, 174, 27, '', '', '', 'Апельсиновое наслаждение', '139р.', '210 мл.', '', 'сок апельсиновый, сироп клубничный, сироп блю кюрасао, сироп мятный, вишня', '', 1, 0),
(175, 175, 27, '', '', '', 'Мадагаскар', '139р.', '200 мл.', '', 'сок персиковый, сок лимона, сироп гренадин, сироп блю кюрасао, апельсин', '', 1, 0),
(176, 176, 27, '', '', '', 'Турбо', '119р.', '270 мл.', '', 'сок персиковый, мультифрукт, лимон, содовая, сироп блю кюрасао, апельсин', '', 1, 0),
(177, 177, 27, '', '', '', 'Цитрусовая свежесть', '149р.', '270 мл.', '', 'сок апельсиновый, сок мультифруктовый, сироп гренадин, сироп мятный, вишня', '', 1, 0),
(178, 178, 27, '', '', '', 'Молочный коктейль', '219р.', '250 мл.', '', 'ванильный, клубничный, шоколадный', '', 1, 0),
(179, 179, 27, '', '', '', 'Смузи клубничный', '99р.', '275 мл.', '', 'сок персиковый, клубника, сироп гренадин, сироп клубничный, банан, сок лимона', '', 1, 0),
(180, 180, 27, '', '', '', 'Смузи вишнево-банановый', '99р.', '300 мл.', '', 'сок мульти, вишня, яблоко, банан, сироп сахарный', '', 1, 0),
(181, 181, 27, '', '', '', 'Лимонад мятный', '89р.', '250 мл.', '', 'содовая, сироп сахарный, сироп мятный, мята', '', 1, 0),
(182, 182, 27, '', '', '', 'Лимонад ', '89р.', '250 мл.', '', 'содовая, сок лимона, сироп сахарный, лимон', '', 1, 0),
(183, 183, 27, '', '', '', 'Милк Шейк Сникерс', '199р.', '270 мл.', '', 'молоко, мороженое, сироп карамельный, сироп шоколадный, арахис', '', 1, 0),
(184, 184, 27, '', '', '', 'Яблочное наслаждение', '89р.', '230 мл.', '', 'сок персиковый, сок лимона, яблоко', '', 1, 0),
(185, 185, 27, '', '', '', 'Айс-Крим', '99р.', '205 мл.', '', 'сок на выбор, мороженое', '', 1, 0),
(186, 186, 28, '', '', '', 'Кока-кола, стекло', '120р.', '330 мл.', '', '', '', 1, 0),
(187, 187, 28, '', '', '', 'Спрайт, стекло', '120р.', '330 мл.', '', '', '', 1, 0),
(188, 188, 28, '', '', '', 'Швепс,  стекло ', '120р.', '250 мл.', '', '', '', 1, 0),
(189, 189, 28, '', '', '', 'Берн оригинал', '130р.', '449 мл.', '', '', '', 1, 0),
(190, 190, 28, '', '', '', 'БонАква негазированная, стекло', '110р.', '330 мл.', '', '', '', 1, 0),
(191, 191, 28, '', '', '', 'Мин.вода \"Боржоми\" газированная, стекло', '130р.', '500 мл.', '', '', '', 1, 0),
(192, 192, 28, '', '', '', 'Мин.вода \"Есентуки\" №17, №4, стекло', '100р.', '450 мл.', '', '', '', 1, 0),
(193, 193, 28, '', '', '', 'Сок в ассортименте ', '39р.', '250 мл.', '', '', '', 1, 0),
(194, 194, 28, '', '', '', 'Морс брусничный ', '49р.', '250 мл.', '', '', '', 1, 0),
(195, 195, 28, '', '', '', 'Напиток вишневый ', '49р.', '250 мл.', '', '', '', 1, 0),
(196, 196, 31, 'biznes', 'Понедельник', '1', 'Солянка', '190р.', '', '', '', '', 1, 0),
(197, 197, 31, 'biznes', 'Понедельник', '1', 'Бульон куриный с яйцом', '190р.', '', '', '', '', 1, 0),
(198, 198, 31, 'biznes', 'Понедельник', '2', 'Котлета по-домашнему', '190р.', '', '', '', '', 1, 0),
(199, 199, 31, 'biznes', 'Понедельник', '2', 'Биточки щучьи', '190р.', '', '', '', '', 1, 0),
(200, 200, 31, 'biznes', 'Понедельник', '3', 'Оливье с ветчиной', '190р.', '', '', '', '', 1, 0),
(201, 201, 31, 'biznes', 'Понедельник', '3', 'Из капусты с зеленым горошком  ', '190р.', '', '', '', '', 1, 0),
(202, 202, 31, 'biznes', 'Понедельник', '3', 'Овощной со сметаной', '190р.', '', '', '', '', 1, 0),
(203, 203, 31, 'biznes', 'Понедельник', '4', 'Картофельное пюре', '190р.', '', '', '', '', 1, 0),
(204, 204, 31, 'biznes', 'Понедельник', '4', 'Капуста жареная', '190р.', '', '', '', '', 1, 0),
(205, 205, 32, 'biznes', 'Вторник', '1', 'Щи со сметаной', '190р.', '', '', '', '', 1, 0),
(206, 206, 32, 'biznes', 'Вторник', '1', 'Бульон куриный с яйцом', '190р.', '', '', '', '', 1, 0),
(207, 207, 32, 'biznes', 'Вторник', '2', 'Голубцы', '190р.', '', '', '', '', 1, 0),
(208, 208, 32, 'biznes', 'Вторник', '2', 'Куриный стейк с помидором и сыром', '190р.', '', '', '', '', 1, 0),
(209, 209, 32, 'biznes', 'Вторник', '3', 'С кальмаром ', '190р.', '', '', '', '', 1, 0),
(210, 210, 32, 'biznes', 'Вторник', '3', 'Винегрет овощной', '190р.', '', '', '', '', 1, 0),
(211, 211, 32, 'biznes', 'Вторник', '3', 'Овощной со сметаной', '190р.', '', '', '', '', 1, 0),
(212, 212, 32, 'biznes', 'Вторник', '4', 'Картофельное пюре', '190р.', '', '', '', '', 1, 0),
(213, 213, 32, 'biznes', 'Вторник', '4', 'Гречка', '190р.', '', '', '', '', 1, 0),
(214, 214, 33, 'biznes', 'Среда', '1', 'Суп гороховый', '190р.', '', '', '', '', 1, 0),
(215, 215, 33, 'biznes', 'Среда', '1', 'Бульон куриный с яйцом', '190р.', '', '', '', '', 1, 0),
(216, 216, 33, 'biznes', 'Среда', '2', 'Поджарка из свинины', '190р.', '', '', '', '', 1, 0),
(217, 217, 33, 'biznes', 'Среда', '2', 'Биточки щучьи', '190р.', '', '', '', '', 1, 0),
(218, 218, 33, 'biznes', 'Среда', '3', 'Старорусский', '190р.', '', '', '', '', 1, 0),
(219, 219, 33, 'biznes', 'Среда', '3', 'Крабовый', '190р.', '', '', '', '', 1, 0),
(220, 220, 33, 'biznes', 'Среда', '3', 'Овощной со сметаной', '190р.', '', '', '', '', 1, 0),
(221, 221, 33, 'biznes', 'Среда', '4', 'Картофельное пюре', '190р.', '', '', '', '', 1, 0),
(222, 222, 33, 'biznes', 'Среда', '4', 'Макароны с сыром', '190р.', '', '', '', '', 1, 0),
(223, 223, 34, 'biznes', 'Четверг', '1', 'Суп овощной с мясными фрикадельками', '190р.', '', '', '', '', 1, 0),
(224, 224, 34, 'biznes', 'Четверг', '1', 'Бульон куриный с яйцом', '190р.', '', '', '', '', 1, 0),
(225, 225, 34, 'biznes', 'Четверг', '2', 'Тефтели', '190р.', '', '', '', '', 1, 0),
(226, 226, 34, 'biznes', 'Четверг', '2', 'Камбала жареная', '190р.', '', '', '', '', 1, 0),
(227, 227, 34, 'biznes', 'Четверг', '3', 'Сельдь с яйцом и овощным гарниром', '190р.', '', '', '', '', 1, 0),
(228, 228, 34, 'biznes', 'Четверг', '3', 'Морковь по-корейски', '190р.', '', '', '', '', 1, 0),
(229, 229, 34, 'biznes', 'Четверг', '3', 'Овощной со сметаной', '190р.', '', '', '', '', 1, 0),
(230, 230, 34, 'biznes', 'Четверг', '4', 'Картофельное пюре', '190р.', '', '', '', '', 1, 0),
(231, 231, 34, 'biznes', 'Четверг', '4', 'Рис', '190р.', '', '', '', '', 1, 0),
(232, 232, 35, 'biznes', 'Пятница', '1', 'Борщ со сметаной', '190р.', '', '', '', '', 1, 0),
(233, 233, 35, 'biznes', 'Пятница', '1', 'Бульон куриный с яйцом', '190р.', '', '', '', '', 1, 0),
(234, 234, 35, 'biznes', 'Пятница', '2', 'Сосиска гриль', '190р.', '', '', '', '', 1, 0),
(235, 235, 35, 'biznes', 'Пятница', '2', 'Котлета по-домашнему', '190р.', '', '', '', '', 1, 0),
(236, 236, 35, 'biznes', 'Пятница', '3', 'Чафан овощной', '190р.', '', '', '', '', 1, 0),
(237, 237, 35, 'biznes', 'Пятница', '3', 'Из капусты с яблоком и сельдереем', '190р.', '', '', '', '', 1, 0),
(238, 238, 35, 'biznes', 'Пятница', '3', 'Овощной со сметаной', '190р.', '', '', '', '', 1, 0),
(239, 239, 35, 'biznes', 'Пятница', '4', 'Картофельное пюре', '190р.', '', '', '', '', 1, 0),
(240, 240, 35, 'biznes', 'Пятница', '4', 'Макароны с сыром', '190р.', '', '', '', '', 1, 0),
(241, 241, 36, 'biznes', 'Вся неделя', '5', 'Чай', '190р.', '', '', '', '', 1, 0),
(242, 242, 36, 'biznes', 'Вся неделя', '5', 'Хлеб', '190р.', '', '', '', '', 1, 0),
(243, 243, 36, 'biznes', 'Вся неделя', '5', 'Шоколад', '190р.', '', '', '', '', 1, 0),
(244, 244, 38, '', '', '', 'Швейцарская меренга', '59р.', '13 г.', '', '', '', 1, 0),
(245, 245, 38, '', '', '', 'Тарт персиковый с лепестками миндатя', '99р.', '85 г.', '', '', '', 1, 0),
(246, 246, 38, '', '', '', 'Торт \"Наполеон\"', '129р.', '100 г.', '', '', '', 1, 0),
(247, 247, 38, '', '', '', 'Торт \"Птичье молоко\"', '129р.', '100 г.', '', '', '', 1, 0),
(248, 248, 38, '', '', '', 'Торт \"Медовый\"', '129р.', '105 г.', '', '', '', 1, 0),
(249, 249, 38, '', '', '', 'Торт \"Вишневая Прага\"', '149р.', '110 г.', '', '', '', 1, 0),
(250, 250, 38, '', '', '', 'Пироженое \"Галатея с фундуком\"', '99р.', '65 г.', '', '', '', 1, 0),
(251, 251, 38, '', '', '', 'Пироженое \"Галатея с грецким орехом\"', '99р.', '65 г.', '', '', '', 1, 0),
(252, 252, 38, '', '', '', 'Пироженое \"Ежевичка\"', '99р.', '55 г.', '', '', '', 1, 0),
(253, 253, 38, '', '', '', 'Пироженое \"Нутелла\"', '99р.', '55 г.', '', '', '', 1, 0),
(254, 254, 38, '', '', '', 'Пироженое \"Картошка в темном шоколаде\"', '99р.', '75 г.', '', '', '', 1, 0),
(255, 255, 38, '', '', '', 'Пироженое \"Картошка в белом шоколаде\"', '99р.', '75 г.', '', '', '', 1, 0),
(256, 256, 38, '', '', '', 'Десерт \"Красный бархат\"', '139р.', '110 г.', '', '', '', 1, 0),
(257, 257, 38, '', '', '', 'Десерт \"Павлова\"', '179р.', '110 г.', '', '', '', 1, 0),
(258, 258, 38, '', '', '', 'Чизкейк \"Шоколадный\"', '149р.', '110 г.', '', '', '', 1, 0),
(259, 259, 38, '', '', '', 'Чизкейк \"Лимонный\"', '149р.', '110 г.', '', '', '', 1, 0),
(260, 260, 38, '', '', '', 'Шоколадный фонтан с мороженым', '139р.', '110 г.', '', '', '', 1, 0),
(261, 261, 39, 'icecream', '', '', 'Ванильное', '59р.', '1 шт./50 г.', '', '', '', 1, 0),
(262, 262, 39, 'icecream', '', '', 'Клубничное', '59р.', '1 шт./50 г.', '', '', '', 1, 0),
(263, 263, 39, 'icecream', '', '', 'Шоколадное', '59р.', '1 шт./50 г.', '', '', '', 1, 0),
(264, 264, 39, 'icecream', '', '', 'Бабл гам', '59р.', '1 шт./50 г.', '', '', '', 1, 0),
(265, 265, 40, '', '', '', 'Лимон', '300р.', '1 кг.', '', '', '', 1, 0),
(266, 266, 40, '', '', '', 'Апельсин', '300р.', '1 кг.', '', '', '', 1, 0),
(267, 267, 40, '', '', '', 'Яблоко', '350р.', '1 кг.', '', '', '', 1, 0),
(268, 268, 40, '', '', '', 'Груша', '350р.', '1 кг.', '', '', '', 1, 0),
(269, 269, 40, '', '', '', 'Виноград', '400р.', '1 кг.', '', '', '', 1, 0),
(270, 270, 40, '', '', '', 'Мандарин', '300р.', '1 кг.', '', '', '', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `system_table`
--

CREATE TABLE `system_table` (
  `id` int(11) NOT NULL,
  `number_order` int(11) DEFAULT NULL,
  `number_tovara` int(11) DEFAULT NULL,
  `id_favorites` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `system_table`
--

INSERT INTO `system_table` (`id`, `number_order`, `number_tovara`, `id_favorites`) VALUES
(1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `access` varchar(255) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `verification` int(11) NOT NULL DEFAULT 0,
  `token` varchar(255) NOT NULL,
  `telephone` varchar(100) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `day` varchar(100) DEFAULT NULL,
  `month` varchar(100) DEFAULT NULL,
  `year` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `sex` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `status`, `access`, `first_name`, `middle_name`, `last_name`, `login`, `email`, `verification`, `token`, `telephone`, `password`, `day`, `month`, `year`, `avatar`, `sex`) VALUES
(1, 'admin', 'open', '', '', '', 'admin', '', 1, '', '', '0d8136b5dd44437b4d2f540fe2344feb', '', '', '', '', ''),
(2, 'admin', 'open', 'Максимов', 'Иван', 'Владимирович', 'bahko24rus', 'bahko45k@mail.ru', 1, 'NULL', '89135668071', 'ad6e28386d47f37b4a7db9f2bf4dfb4c', '22', 'Август', '1990', '3570220.jpg', 'Мужской');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `bucket`
--
ALTER TABLE `bucket`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `modificators`
--
ALTER TABLE `modificators`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_history`
--
ALTER TABLE `order_history`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `system_table`
--
ALTER TABLE `system_table`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `bucket`
--
ALTER TABLE `bucket`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `modificators`
--
ALTER TABLE `modificators`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `order_history`
--
ALTER TABLE `order_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=271;

--
-- AUTO_INCREMENT для таблицы `system_table`
--
ALTER TABLE `system_table`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
